# ProyectoLibreria

./: pom.xml
src/main/java/com/framallo90/: Main.java
src/main/java/com/framallo90/API/: GoogleBooksService.java
src/main/java/com/framallo90/Controller/: CarritoDeComprasController.java  LibrosController.java  UsuarioController.java
src/main/java/com/framallo90/Interface/: RepositoryInterface.java
src/main/java/com/framallo90/Model/Entity/: CarritoDeCompras.java  Libro.java  Libros.java  Persona.java  Usuario.java
src/main/java/com/framallo90/Model/Repository/: CarritoDeComprasRepository.java  LibrosRepository.java  UsuarioRepository.java
src/main/java/com/framallo90/Service/: CarritoDeComprasService.java  LibrosService.java  UsuarioService.java
src/main/java/com/framallo90/View/: CarritoDeComprasView.java  LibrosView.java  UsuarioView.java
src/main/resources/: libros.json
